from recas.UI.recas_ui import show_main_window


default_text = """
제어부는 지상장치의 출입정보를 수신한 경우, 제어부는 장치류의 열차출입문을 ON한다.
제어부가 지상장치의 출입정보를 수신하고 지상센서를 감지한 경우, 제어부는 장치류의 열차출입문을 ON한다.
제어부가 출입문으로부터 수신한 지상센서가 ON일 때, 제어부는 장치류의 열차출입문을 ON한다.
제어부가 출입문으로부터 수신한 지상센서가 ON일 때, 제어부는 장치류의 열차출입문을 ON한다.
제어부가 출입문으로부터 수신한 지상센서가 ON이고, RF_modem#1로부터 수신한 이상정보가 OFF일 때, 제어부는 장치류의 열차출입문을 ON한다.
제어부가 출입문으로부터 수신한 지상센서가 ON이고, RF_modem#1로부터 수신한 이상정보가 OFF일 때, 제어부는 열차에게 열차출입문을 ON을 송신한다.
제어부의 온도센서가 70보다 클 경우, 제어부는 장치류의 열차출입문을 연다.
[온도센서 > 70]인 경우, 제어부는 장치류의 열차출입문을 열고, 도어열림등을 ON한다.
[온도센서 > 70]이면, 제어부는 장치류의 열차출입문을 열고, 도어열림등을 ON한다.
[온도센서 < 습도센서]이면, 제어부는 장치류의 열차출입문을 열고, 도어열림등을 ON한다.
제어부의 온도센서가 70보다 클 경우, 제어부는 장치류의 열차출입문을 연다.
제어부의 온도센서가 70과 같은 경우, 제어부는 장치류의 열차출입문을 연다.
제어부의 온도센서가 70보다 적으면, 제어부는 장치류의 열차출입문을 연다.
제어부의 온도센서가 70과 같으면, 제어부는 장치류의 열차출입문을 연다.
제어부의 온도센서가 습도센서와 같으면, 제어부는 장치류의 열차출입문을 연다.
제어부의 온도센서가 습도센서보다 큰 경우, 제어부는 장치류의 열차출입문을 연다.
제어반이 모든 장치류, 개별제어반의 기관사안내장치에게 열림확인신호를 전송하면, 제어반은 열림표시등을 소등하고, 모니터의 확인신호를 켠다.
제어반이 기관사안내장치으로부터 열림확인신호와 바이패스시간을 수신하면, 제어반은 열림표시등을 소등하고, 장치류에게 모니터의 확인신호를 보낸다.
제어반은 정보를 수신한 후 5초 이내에, 제어부는 출입문정보를 송신한다.
제어반은 정보를 수신한 후 5초 후에, 제어부는 출입문정보를 송신한다.
제어반은 정보를 수신하기 시작하면, 제어부는 출입문정보를 송신한다.
제어반은 정보를 수신하기 시작한 후 5초 내에, 제어부는 출입문정보를 송신한다.
제어부는 열림확인지령을 수신하면, 제어반은 정보를 수신하는 도중에 바이패스를 수신하면, 제어부는 출입문정보를 송신한다.
"""


if __name__ == "__main__":
    debug_info = {
        "default_sentences": default_text
    }
    show_main_window(debug_info)

